@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --text-color:#313131;
    --second-color : #03648e;
    --third-color:#5c7184;
    /*  004ce2 */
    --main-font:'Raleway', sans-serif;
    --bg-smoke : #eef;
    --white-co : #fff;
    --border-co : #d9d9d9;
}

h1, h2, h3, h4, h5, h6, p { 
    color: var(--text-color);
}

body{
    font-family: 'Montserrat', sans-serif;
    font-family: var(--main-font);
    background: #fff;
}
.nav-top {
    padding: 10px 0px;
    background: var(--white-co);
  }
  .nav-top 
.nav-top ul li a{
    color: var(--text-color) !important;
    margin-right: 20px;
}
.nav-top ul li {
    font-weight: 500;
    margin-left: 25px;
  }
  .nav-top ul li:focus {
    font-weight: 500;
    margin-left: 25px;
    color: var(--text-color);
  }
  .nav-top ul li:hover {
    font-weight: 500;
    margin-left: 25px;
    color: var(--text-color);
  }
.navbar-brand h1{
    color: var(--white-co);
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
}
.navbar-brand h1 span{
    color: var(--bg-smoke);
    font-weight: 800;
    font-size: 30px;
}

.nav-first{
    background: var(--second-color);
    padding: 10px 0px;
}

.nav-first h2{
    font-size: 20px;
    color: var(--white-co);
}
.nav-first h5{
    color: var(--white-co);
}
.navbar{
    padding: 0px;
}
.nav-first h5 {
    margin-left: -50px;
    font-size: 18px;
    padding-top: 10px;
  }
.banner-bg{
    background: var(--second-color);
    height: 400px;
}

.banner-le h2{
    padding-top: 130px;
    color: var(--bg-smoke);
    font-size: 30px;
}
.banner-le h3{
    color: var(--white-co);
    font-size: 50px;
}
.banner-ri h5{
    letter-spacing: 15px;
}

.banner-patern{
    background: url('../images/pattern.png');
    background-repeat: repeat;
    background-repeat: repeat;
    min-height: 400px;
}

.form-box {
    border: solid 1px var(--second-color);
    border-top: solid 5px var(--second-color);
    padding: 50px 60px;
    border-radius: 0px;
    background: rgba(255, 255, 255, 0.603);
    backdrop-filter: blur(17px);
    background: rgba(255, 255, 255, .7);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    /* box-shadow: -6px -4px 13px 0px #0064ff2e; */
    background: var(--white-co);
    background: var(--white-co);
    overflow: hidden;
  }
  .form-box .form-control{
        border-radius: 0px;
  }
  .form-box h2{
    margin-top: 0px;
    padding-top: 0px;
    color: var(--second-color);
    font-size: 24px;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .body-bg{
        background: var(--third-color);
  }
  .form-box label {
    color: var(--text-color);
    letter-spacing: 1.0px;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 0px;
    margin-top: 10px;
  }
  .form-box .form-control {
    border-radius: 0px;
    box-shadow: 2px 2px 8px inset #00000036;
    font-size: 14px;
    letter-spacing: 1.4px;
  }
  .input-group-text{
        background: var(--second-color);
        color: var(--white-co);
        border-color: var(--second-color);
        border-radius: 0px;
  }
  .input-group-appen{
    border-radius: 0px;
  }
  .search-in{
        border: solid 1px var(--border-co);
        padding: 5px 10px;
  }
  .search-in h6 {
    padding-top: 5px;
    padding-bottom: 0px;
    color: var(--text-color);
    font-size: 14px;
    margin-bottom: 5px;
  }
  .search-in h6 span{
    float: right;
    color: var(--third-color);
    font-size: 20px;
    position: relative;
    top:-3px;
  }

  button{
    font-size: 14px !important;
    letter-spacing: 1.6px;
    border-radius: 0px !important;
    font-weight: 600 !important;
    padding: 7px 15px !important;
  }

  .btn-primary {
    background-color: #0b00ac;
    border-color: #0b00ac;
  }
  .btn-success {
    background-color: #00ae26;
    border-color: #00ae26;
  }

  .btn-danger {
    background-color: #e20000;
    border-color: #e20000;
  }



  .panel{
        border: solid 1px var(--second-color);
  }
  .panel-headding{
        background: var(--second-color);
        color: var(--white-co);
        padding: 10px;
  }
  .panel-headding h6{
    margin-bottom: 0px;
    color: var(--white-co);
  }
  .panel-headding span{
    float: right;
  }
  .panel-headding span i {
        padding-right: 10px;
        padding-left: 10px;
        cursor: pointer;
  }

.panel-body{
    padding: 20px;
}

.navbar-dark .navbar-nav .nav-link{
    color: var(--text-color);
}

.bgic1{
    position: absolute;
    font-size: 200px;
    top: 100px;
    opacity: .1;
    /* z-index: 100; */
}
.bgic2{
    position: absolute;
    font-size: 300px;
    top: 200px;
    right: 0px;
    opacity: .05;
    /* z-index: 100; */

}
.bgic3{
    position: absolute;
    font-size: 300px;
    top: 300px;
    right: 0px;
    opacity: .05;
}

.navbar-brand {
    display: inline-block;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
  }

  .table button{
    border: 0px;
    padding: 5px 10px !important;
  }
  .table{
    font-size: 14px;
  }
  .table th{
    vertical-align: middle;
    color: var(--white-co);
    background: var(--third-color);
    font-weight: 600;
  }
  .table td{
    vertical-align: middle;
    font-weight: 600;
  }
  .btn-sm{
    padding: 3px 10px !important;
  }

  
#pagingDiv {
    padding-top: 15px;
  }
  
  #pagingDiv .myDisableClass {
    background-color: #c6c6c6;
  }
  
  #pagingDiv .myClass {
    background-color: #f2f3f6;
    -webkit-box-shadow: -4px -4px 14px #FFF, 4px 4px 14px rgba(0, 0, 0, 0.15);
            box-shadow: -4px -4px 14px #FFF, 4px 4px 14px rgba(0, 0, 0, 0.15);
    background: #f2f3f8;
    border: 0px;
    border-radius: 0px;
    padding: 8px 15px;
  }
  
  #pagingDiv a, #pagingDiv span {
    display: inline-block;
    padding: 8px 15px;
    margin-right: 4px;
    border-radius: 0px;
    border: solid 1px #fff;
    background: #fff;
    -webkit-box-shadow: none;
            box-shadow: none;
    font-size: .875em;
    font-weight: 400;
    text-decoration: none;
    color: #353535;
    text-shadow: none;
  }
  
  #pagingDiv a:hover {
    cursor: pointer;
    background: #fefefe;
    background: -moz-linear-gradient(0% 0% 270deg, #fff, #fff);
  }
  
  #pagingDiv a.active {
    border: none;
    background: #1F45FC;
    -webkit-box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.8);
            box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.8);
    color: #fff;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
  }
  
  #pagingDiv span {
    color: #f0f0f0;
    background: #353535;
  }
  #pagingDiv .myClass {
    background-color: #f2f3f6;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #8f98a0;
    border: 0px;
    border-radius: 0px;
    padding: 8px 15px;
    color: #fff;
  }
  #pagingDiv .myClass:hover {
    background-color: #f2f3f6;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #8f98a0;
    border: 0px;
    border-radius: 0px;
    padding: 8px 15px;
    color: #fff;
  }
  #pagingDiv span {
    color: #f0f0f0;
    background: #03648e;
  }

  .fo-se{
        background: var(--second-color);
        padding: 10px 20px;
        margin-bottom: 10px;
  }
  .fo-se h5{
        margin-bottom: 0px;
        color: var(--white-co);
        font-size: 16px;
        letter-spacing: 1px;

  }
  .fo-se h5 i{
        float: right;
  }

  footer{
    background: var(--white-co);
    padding:  30px 0px;
    margin-top: 60px;
  }
  footer ul{
        list-style: none;
        margin-top: 10px;

  }
  footer ul li{
        display: inline;
        padding-left: 20px;
        padding-right: 10px;
        color: var(--text-color);
        font-weight: 500;
  }

  .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: var(--text-color) !important;
  }


  .potva{
    border: solid 0px var(--third-color);
    background: var(--third-color);
    height: 100px;
    width: 100px;
    border-radius: 100px;
    position: absolute;
    right: -10px;
    top: -50px;
  }

  .addedlist{
      border: solid 1px var(--border-co);
      padding: 10px;
      margin-top: 10px;
      padding-bottom: 0px;
  }

  .mt-mr{
    margin-top: 30px;
  }

  .btn-full{
    width: 100%;
  }

  .label-secs h6 span{
      float: right;
  }

  .tabs{
    border-bottom: solid 1px var(--second-color);
  }
  .tabs button{
      background: transparent;
      width: 100%;
      border:0px;
      border-bottom: solid 3px var(--white-co);
  }
  .active-tab{
    border-bottom: solid 3px var(--second-color) !important;
  }

  .label-secs h6{
    margin-bottom: 15px;
  }
  button{
    text-transform: uppercase;
  }

  .dropdown-menu li{
    margin-left: 0px !important;
  }


  .denai{
      margin-top: 150px;
      text-align: center;
      color: var(--white-co);
  }
  .denai i{
      font-size: 100px;
      color: var(--white-co);
  }

  .denai h4{
    font-size: 20px;
    color: var(--white-co);
    margin-top: 0px;
}


.navbar-dark .navbar-toggler {
  color: rgb(255, 255, 255);
  border-color: rgb(90, 110, 128);
  background: #03648e;
  font-size: 22px !important;
}

.table-container{
    overflow-x: scroll;
}


.form-box {
  border: solid 1px var(--second-color);
  border-top: solid 5px var(--second-color);
  padding: 25px 25px;
}

.form-control {
  padding: 8px .75rem;
}